{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=emailmanager;Username=postgres;Password=postgres"
  },
  "Domain": "pacmail.org",
  "SendGrid": {
    "InboundToken": "troque-por-um-segredo-aleatorio"
  },
  "AttachmentStorage": {
    "RootPath": "attachments"
  }
}
